---
title: "Ejercicios sobre LaTeX, R y Markdown"
author: "Pedro Biel"
date: "1/2/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Preguntas

### Pregunta 1

Realizad los siguientes productos de matrices siguiente en $R$:

$$A \cdot B$$
$$B \cdot A$$
$$(A \cdot B)^t$$
$$B^t \cdot A$$
$$(A \cdot B)^{-1}$$
$$A^{-1} \cdot B^t$$
donde

$$ A = 
 \begin{pmatrix}
  1 & 2 & 3 & 4 \\
  4 & 3 & 2 & 1 \\
  0 & 1 & 0 & 2 \\
  3 & 0 & 4 & 0
 \end{pmatrix}
 \quad
 B = 
 \begin{pmatrix}
  4 & 3 & 2 & 1 \\
  0 & 3 & 0 & 4 \\
  1 & 2 & 3 & 4 \\
  0 & 1 & 0 & 2
 \end{pmatrix}$$

Finalmente, escribe haciendo uso de ${\LATEX}$ el resultado de los dos primeros productos de forma adecuada.






## R Markdown

This is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see <http://rmarkdown.rstudio.com>.

When you click the **Knit** button a document will be generated that includes both content as well as the output of any embedded R code chunks within the document. You can embed an R code chunk like this:

```{r cars}
summary(cars)
```

## Including Plots

You can also embed plots, for example:

```{r pressure, echo=FALSE}
plot(pressure)
```

Note that the `echo = FALSE` parameter was added to the code chunk to prevent printing of the R code that generated the plot.
